{
  "name": "moca-vision-monorepo",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "prepare": "husky",
    "livekit:up": "docker compose -f docker-compose-db.yml --env-file .env.development up -d mocavis-rstp"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
